.pricingpage {
    .sctitle {}
    .scpricing {
        margin-top: 40px;
        margin-bottom: 56px;
        &__list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-item {
                display: flex;
                align-items: center;
                .box-icon {
                    margin-right: 24px;
                }
            }
        }
        @include sm {
            &__list {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: repeat(4, 1fr);
                gap: var(--gap-grid);
                &-item {
                    // margin-left: var(--gap-grid);
                    &:first-child {
                        grid-area: 1/2/2/3;
                    }
                    &:nth-child(2) {
                        grid-area: 2/2/3/3;
                    }
                    &:nth-child(3) {
                        grid-area: 3/2/4/3;
                    }
                    &:last-child {
                        grid-area: 4/2/5/3;
                    }
                }
            }
        }
        @include xs {
            margin-bottom: 48px;
            &__list {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 0;
                &-item {
                    margin-left: 0;
                    &:not(:last-child) {
                        margin-bottom: 38px;
                    }
                }
            }
        }
    }
    .sccontactus {
        margin-bottom: 225px;
        &__list {
            &-box {
                padding: 48px 30px 42px;
                background: var(--blue-dark-cl);
                border-radius: 40px;
                &:first-child {
                    grid-area: 1/1/2/5;
                }
                &:nth-child(2) {
                    grid-area: 1/5/2/9;
                }
                &:last-child {
                    grid-area: 1/9/2/13;
                }
                .btn-tag {
                    margin-bottom: 16px;
                }
                .textbox {
                    margin-bottom: 40px;
                    .heading {
                        margin-bottom: 16px;
                    }
                }
                .detail {
                    span {
                        font-family: DMS-B;
                        text-transform: uppercase;
                        margin-bottom: 16px;
                    }
                    ul {
                        padding-left: 22px;
                        margin-bottom: 54px;
                        li {
                            position: relative;
                            &::after {
                                content: '';
                                position: absolute;
                                @include size(6px, 6px, true);
                                background: var(--main-cl);
                                top: 50%;
                                left: -22px;
                                @include transform(translateY(-50%));
                            }
                        }
                    }
                }
                .btn {
                    &.--main {
                        width: 100%;
                    }
                }
            }
        }
        @include sm {
            &__list {
                grid-template-rows: repeat(3, 1fr);
                &-box {
                    // margin-left: var(--gap-grid);
                    &:first-child {
                        grid-area: 1/4/2/10;
                    }
                    &:nth-child(2) {
                        grid-area: 2/4/3/10;
                    }
                    &:last-child {
                        grid-area: 3/4/4/10;
                    }
                }
            }
        }
        @include xs {
            margin-bottom: 80px;
            &__list {
                grid-template-columns: 1fr;
                &-box {
                    margin-left: 0;
                    &:first-child {
                        grid-area: 1/1/2/2;
                    }
                    &:nth-child(2) {
                        grid-area: 2/1/3/2;
                    }
                    &:last-child {
                        grid-area: 3/1/4/2;
                    }
                }
            }
        }
    }
}

.sctitle {
    padding-top: calc(var(--height-header) + 40px);
    .textbox {
        &.--mid {
            .desc {
                max-width: 568px;
            }
        }
    }
    @include xs {
        .textbox {
            &.--mid {
                align-items: flex-start;
                justify-content: flex-start;
                .heading {
                    margin-bottom: 16px;
                }
                .desc {
                    text-align: left;
                }
            }
        }
    }
}